<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <center>
            <h2>My Resume</h2>
            <h3>V. SRI SAI ABHIRAM</h3>
            <p><b>Gmail: </b>abhiramvobilisetty@gmail.com</p>
            <p>,<b>Phone.no: </b>+917993891660</p>
            <hr>
        </center>
            <h2>Objective</h2>
            <p>To build a career as a Data Scientist in a respected organization where I can develop skills, grow professionally, and contribute effectively to the company’s success.</p>
            <hr>
            <h2>Education</h2>
<pre><b>
College                                         Location        Study       CGPA    Year</b>
Sathyabama Institute of Science and Technology  Chennai         B.E CSE AI  8.5     2025
Narayana Junior College                         Hyderabad       MPC         9.6     2021
ST. Gabriel’s High School                       Kazipat         SSC         9.7     2019
</pre>
<hr>
<h2>Technical Skills</h2>
<pre>
Programming Languages: C, C++, Python, Java
Machine Learning: Predictive Modeling, Feature Engineering, CNN, SVM
Web Technologies: HTML, CSS, JavaScript
Cloud Platforms: AWS, Google Cloud, Oracle Cloud Infrastructure
Frameworks: AWS, Tensorflow, Keras
Database Management: MySQL, MongoDB
</pre>
<hr>
<h2>Projects</h2>
<p><b>Cardio Vasular Disease Prediction</b></p>
<p>Engineered a comprehensive machine learning model to precisely predict and diagnose cardiovascular diseases, leveraging patient data to pinpoint critical risk factors and enhance early detection and treatment outcomes.</p>
<p><b>Online CV Builder</b></p>
<p>Developed a user-friendly online resume builder platform, enabling individuals to easily create and tailor their resumes by effectively organizing and presenting their professional experiences and competencies.</p>
<p><b>AI-Powered Culinary Recognition and Recipe Platform</b></p>
<p>Developed an intuitive AI-driven platform leveraging image recognition (CNNs, XGBoost) to identify dishes from photos, deliver personalized recipes, and simplify cooking through smart recommendations and community engagement.</p>
<hr>

    </body>
</html>