<!DOCTYPE html>
<html>
    <head>
        <title>
            table
        </title>
    </head>
    <body>
        <table border="1" cellspacing="2" cellpadding="10" width="100">
            <tr align="center">
                <td colspan="2">1</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>2</td>
            </tr>
        </table>
    </body>
</html>