<!DOCTYPE html>
<html>
    <head>
        <title>
            table
        </title>
    </head>
    <body>
        <table border="1" cellspacing="2" cellpadding="10" width="400">
           <tr>
            <td colspan="3">1</td>
            <td rowspan="3">2</td>
            <td colspan="2">3</td>
            <td rowspan="2">N</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
           </tr>
           <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <!-- <td></td>
            <td></td> -->
           </tr>
           <tr>
            <td colspan="3">9</td>
            <td colspan="2">10</td>
            <td>N</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
           </tr>
           <tr>
            <td colspan="7">N</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
           </tr>
           <tr>
            <td>N</td>
            <td>N</td>
            <td>N</td>
            <td>N</td>
            <td>N</td>
            <td>N</td>
            <td>N</td>
           </tr>
        </table>
        <hr>
        <hr>
        <table border="1" cellspacing="0" cellpadding="10" width="400">
            <tr>
                <td>Name</td>
                <td>Subject</td>
                <td>Parts</td>
            </tr>
            <tr>
                <td rowspan="5">SHIVA</td>
                <td rowspan="2">Maths</td>
                <td>A</td>
            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->
                <td>B</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td rowspan="3">SCIENCE</td>
                <td>A</td>
            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->
                <td>B</td>
            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->
                <td>C</td>
            </tr>
            <tr>
                <td rowspan="4">RAM</td>
                <td rowspan="2">MATHS</td>
                <td>A</td>
            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->
                <td>B</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td rowspan="2">SCIENCE</td>
                <td>A</td>
            </tr>
            <tr>
                <!-- <td></td>
                <td></td> -->
                <td>B</td>
            </tr>
        </table>
        <hr>
        <hr>
        <table border="1" cellspacing="0" cellpadding="10" width="400">
            <tr align="center">
                <td colspan="6"><b>TIME TABLE</b></td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr align="center">
                <td rowspan="6"><b>HOURS</b></td>
                <td><b>MON</b></td>
                <td><b>TUE</b></td>
                <td><b>WED</b></td>
                <td><b>THU</b></td>
                <td><b>FRI</b></td>
            </tr>
            <tr align="center">
                <!-- <td></td> -->
                <td>SCIENCE</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>MATHS</td>
                <td>ARTS</td>
            </tr>
            <tr align="center">
                <!-- <td></td> -->
                <td>SOCIAL</td>
                <td>HISTORY</td>
                <td>ENGLISH</td>
                <td>SOCIAL</td>
                <td>SPORTS</td>
            </tr>
            <tr align="center">
                <!-- <td></td> -->
                <td colspan="5"><b>LUNCH</b></td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr align="center">
                <!-- <td></td> -->
                <td>SCIENCE</td>
                <td>MATHS</td>
                <td>SCIENCE</td>
                <td>MATHS</td>
                <td rowspan="2">PROJECT</td>                
            </tr>
            <tr align="center">
                <!-- <td></td> -->
                <td>SOCIAL</td>
                <td>HISTORY</td>
                <td>ENGLISH</td>
                <td>SOCIAL</td>
                <!-- <td></td> -->
            </tr>
        </table>
    </body>
</html>