<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHI Restaurant Menu</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 20px 0;
        }
        .menu-category {
            margin-bottom: 30px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dotted #eee;
        }
        .item-name {
            font-weight: bold;
            color: #555;
        }
        .item-price {
            color: #777;
        }
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            margin: 20px 0;
        }
        .marquee-text {
            display: inline-block;
            padding-right: 100%; /* To ensure smooth continuous scroll */
            animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Restaurant Menu</h1>

        <div class="marquee-container">
            <p class="marquee-text">...HEY FRIENDS HURRY UP ONLY TODAY WE HAVE 50% DISCOUNT ON ALL ITEMS DON'T MISS IT...</p>
        </div>

        <hr>

        <div class="menu-category">
            <h2>Starters</h2>
            <div class="menu-item">
                <span class="item-name">Paneer Tikka</span>
                <span class="item-price">₹ 250</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Vegetable Spring Rolls</span>
                <span class="item-price">₹ 180</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Chicken Seekh Kebab</span>
                <span class="item-price">₹ 320</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Mushroom Chilli</span>
                <span class="item-price">₹ 200</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Fish Amritsari</span>
                <span class="item-price">₹ 380</span>
            </div>
        </div>

        <div class="menu-category">
            <h2>Main Course</h2>
            <div class="menu-item">
                <span class="item-name">Butter Chicken</span>
                <span class="item-price">₹ 450</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Dal Makhani</span>
                <span class="item-price">₹ 300</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Kadai Paneer</span>
                <span class="item-price">₹ 350</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Mutton Rogan Josh</span>
                <span class="item-price">₹ 550</span>
            </div>
            <div class="menu-item">
                <span class="item-name">Vegetable Biryani</span>
                <span class="item-price">₹ 320</span>
            </div>
        </div>

    </div>

</body>
</html>