<!DOCTYPE HTML>
<html>
<head>
	<title>ABHI Restaurant Menu</title>
</head>
<body>
    <center>
        <h1>ABHI Pure Veg Restaurant</h1>
        <hr>
        <h2>Delicious Food Menu</h2>
    </center>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            ...HEY FRIENDS HURRY UP ONLY TODAY WE HAVE 50% DISCOUNT ON ALL ITEMS DON'T MISS IT...
        </marquee>
    <hr>
    <h3>Veg Starters</h3>
        <p>Gobi Manchurian..........Rs.100</p>
        <p>Veg Manchurian...........Rs.120</p>
        <p>Babycorn Manchurian......Rs.140</p>
        <p>Paneer Manchurian........Rs.160</p>
    <hr>
    <h3>Veg Main Course</h3>
        <p>Veg Biryani..............Rs.150</p>
        <p>Gobi Biryani.............Rs.160</p>
        <p>Babycorn Biryani.........Rs.180</p>
        <p>Paneer Biryani...........Rs.200</p>
    <hr>
    <h3>Veg Snacks</h3>
        <p>Aloo Samosa..............Rs.30</p>
        <p>Onion Samosa.............Rs.30</p>
        <p>Sweetcorn Samosa.........Rs.30</p>

    <marquee behavior="scroll" direction="left" scrollamount="5">
            ...HEY FRIENDS TODAY IS THE ONLY DAY YOU WILL GET THIS OFFER, SO DON'T MISS IT...
    </marquee>
</body>
</html>

