<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            *{
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>My Resume</h2>
            <h3>V. SRI SAI ABHIRAM</h3>
            <p><b>Gmail: </b>abhiramvobilisetty@gmail.com</p>
            <p><b>Phone.no: </b>+917993891660</p>
            <a href="#obj">Objective</a> 
            <a href="#edu">Education</a> 
            <a href="#tec">Technical Skills</a> 
            <a href="#sof">Soft Skills</a> 
            <a href="#pro">Projects</a>
            <a href="#cer">CERTIFICATIONS</a>
            <hr>
        </center>
            <h2 id="obj">Objective</h2>
            <p>To build a career as a Data Scientist in a respected organization where I can develop skills, grow professionally, and contribute effectively to the company’s success.</p>
            <hr>
            <h2 id="edu">Education</h2>
<pre><b>
College                                         Location        Study       CGPA    Year</b>
<a href="https://www.sathyabama.ac.in/">Sathyabama Institute of Science and Technology</a>  Chennai         B.E CSE AI  8.5     2025
<a href="https://www.narayanajuniorcolleges.com/">Narayana Junior College</a>                         Hyderabad       MPC         9.6     2021
<a href="https://www.stgabrielkazipet.com/">ST. Gabriel’s High School</a>                       Kazipat         SSC         9.7     2019
</pre>
<hr>
<h2 id="tec">Technical Skills</h2>

<p>Programming Languages: <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a>, <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a>, <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> </p>
<p>Machine Learning: Predictive Modeling, Feature Engineering, CNN, SVM</p>
<p>Web Technologies: <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a href="https://en.wikipedia.org/wiki/CSS">CSS</a>, <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></p>
<p>Cloud Platforms: AWS, Google Cloud, Oracle Cloud Infrastructure</p>
<p>Frameworks: AWS, Tensorflow, Keras</p>
<p>Database Management: MySQL, MongoDB</p>
<hr>

<h2 id="sof">Soft Skills</h2>
<p>Communication|Active Listening|Problem-Solving|Patiance|Time management|Leadership|Quick Learner</p>
<hr>

<h2 id="pro">Projects</h2>
<p><b>Cardio Vasular Disease Prediction</b></p>
<p>Engineered a comprehensive machine learning model to precisely predict and diagnose cardiovascular diseases, leveraging patient data to pinpoint critical risk factors and enhance early detection and treatment outcomes.</p>
<p><b>Online CV Builder</b></p>
<p>Developed a user-friendly online resume builder platform, enabling individuals to easily create and tailor their resumes by effectively organizing and presenting their professional experiences and competencies.</p>
<p><b>AI-Powered Culinary Recognition and Recipe Platform</b></p>
<p>Developed an intuitive AI-driven platform leveraging image recognition (CNNs, XGBoost) to identify dishes from photos, deliver personalized recipes, and simplify cooking through smart recommendations and community engagement.</p>
<hr>

<h2 id="cer">CERTIFICATIONS</h2>
<p>Generative AI & Response AI Fundamentals by Google Cloud Skill Boost</p>
<p>Artificial Intellignce Certification by Corizo</p>
<p>Generative AI Certification by Guvi</p>
<p>NumPy, SciPy, Matplotlib, Pandas A-Z: Machine Learning by Udemy </p>
<p>Google Cloud Professional Certifiied Data Engineering by Udemy</p>
<p>SQL, MySQL, PostgreSQL, and MongoDB with This All-in-One Database Course by Udemy</p>
<p>Oracle Cloud Infrastructure 2023 Certified Foundation Associate by Oracle</p>
<hr>
    </body>
</html>